# Loupedeck.GoXLR.Plugin

./: .gitignore  GoXLR.Plugin.sln  Louepdeck.GoXLR.Plugin.sln  Loupedeck.GoXLR.Plugin.sln  LoupedeckPackage.yaml  README.md
.github/: FUNDING.yml
GoXLR.Plugin/: App.config  ButtonSwitchesCommand.cs  GoXLR.Plugin.cs  GoXLR.Plugin.csproj  GoXLRApplication.cs  GoXLREventHandler.cs  GoXLRPlugin.cs  PluginConfiguration.json  RoutingCommand.cs  RoutingTreeCommand.cs  packages.config
GoXLR.Plugin/Actions/: SetProfile.cs  SetRouting.cs
GoXLR.Plugin/Commands/: SetProfileCommand.cs  SetRoutingCommand.cs
GoXLR.Plugin/Config/: GoXLRConfig.cs
GoXLR.Plugin/EmbeddedResources/: PluginSettings.json
GoXLR.Plugin/Enums/: PluginState.cs
GoXLR.Plugin/GoXLR/: CommandHandler.cs  EventHandler.cs  MessageHandler.cs
GoXLR.Plugin/Helpers/: ImageHelper.cs  ImageHelpers.cs  PluginLog.cs
GoXLR.Plugin/Properties/: AssemblyInfo.cs
GoXLR.Plugin/metadata/: LoupedeckPackage.yaml
GoXLR.Server/: GoXLR.Server.csproj  GoXLRServer.cs
GoXLR.Server/Configuration/: GoXLRServerRegistry.cs
GoXLR.Server/Extensions/: EnumExtensions.cs
GoXLR.Server/Handlers/: RoutingTableSettingsEventHandler.cs
GoXLR.Server/Handlers/Commands/: CommandHandler.cs  RequestProfilesCommand.cs  RespondCanReceiveProfileStateCommand.cs  RespondCanReceiveRoutingStateCommand.cs  SetProfileCommand.cs  SetRoutingCommand.cs  UnSubscribeToProfileStateCommand.cs
GoXLR.Server/Handlers/Models/: MessageNotification.cs
GoXLR.Server/Models/: ConnectedClient.cs  Profile.cs  Routing.cs
src/: GoXLRPlugin.sln
src/GoXLR.Plugin/: DynamicActionProvider.cs  GoXLR.Plugin.csproj  GoXLRApplication.cs  (+2 more)
src/GoXLR.Server/: GoXLR.Server.csproj  GoXLRServer.cs
src/GoXLR.Server/Configuration/: NotificationHandlerRouter.cs
src/GoXLR.Server/Handlers/Commands/: SubscribeToProfileStateCommand.cs  SubscribeToRoutingStatesCommand.cs
src/GoXLR.Server/Models/: ConnectedClient.cs  IGoXLREventHandler.cs  Profile.cs  Routing.cs
(+36 files in other folders)
